{
  "name": "rgd-bot",
  "version": "1.0.0",
  "license": "ISC",
  "author": "RGD Community",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Russian-Gamedev/rgd-bot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Russian-Gamedev/rgd-bot#issues"
  },
  "homepage": "https://github.com/Russian-Gamedev/rgd-bot#readme",
  "scripts": {
    "start:dev": "bunx --bun nest start --env-file .env.development --watch",
    "build": "bunx --bun nest build",
    "compose:dev": "docker compose -f ./docker/docker-compose.dev.yml up",
    "compose:prod": "docker compose -f ./docker/docker-compose.yml up",
    "migration:up": "bunx --bun mikro-orm migration:create",
    "lint": "bunx --bun eslint . --fix --max-warnings=0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@mikro-orm/cli": "^6.5.7",
    "@nestjs/cli": "^11.0.10",
    "@types/bun": "^1.2.23",
    "@types/express": "^5.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-eslint-plugin": "^7.0.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.5.7",
    "@mikro-orm/migrations": "^6.5.7",
    "@mikro-orm/nestjs": "^6.1.1",
    "@mikro-orm/postgresql": "^6.5.7",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.1",
    "ajv": "^8.17.1",
    "class-transform": "^0.7.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "discord.js": "^14.22.1",
    "ioredis": "^5.8.1",
    "necord": "^6.11.1",
    "reflect-metadata": "^0.2.2"
  }
}
