{
  "compilerOptions": {
    "target": "es2022",
    "module": "CommonJS",
    "outDir": "build",
    "rootDir": "src",
    "verbatimModuleSyntax": false,
    "typeRoots": ["./types/*.d.ts","./node_modules/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "noImplicitOverride": false,
    "strictPropertyInitialization": false,
    "allowUnreachableCode": true,
    "strictNullChecks": false,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "#base/*": ["src/*"],
      "#base": ["src"],
      "#lib/*": ["src/lib/*"],
      "#config/*": ["src/config/*"]
    },
    "sourceMap": true,
    "inlineSources": true
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "tsc-alias": {
    "resolveFullPaths": false
  },
}